<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
        <style>
            img {
                margin-left: 230px;
            }
            input[type=text] {
              width: 80%;
              box-sizing: border-box;
              border: 2px solid #ccc;
              border-radius: 4px;
              font-size: 16px;
              background-color: white;
              background-position: 15px 15px;
              background-repeat: no-repeat;
              padding: 10px 10px 15px 40px;
              margin-left: 80px;
              background-image: url("search_icon.png");
              background-size: 20px;
            }
            input[type=text]:hover {
              box-shadow: 0 0 11px rgba(33,33,33,.2);
            }
            input[type=text]:focus {
              outline: 1px solid #ccc;
            }
            input[type=submit]:hover {
              outline: 2px solid #ddd;
            }
            .grid {
                display: grid;
                justify-content: center;
                column-gap: 10px;
                grid-template-columns: auto;
            }
            .grid > div { font-size: 14px; text-align: center;
            }
            </style>
    </head>
    <body>
        <div class="container-fluid mt-3">
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" style="color: gray" href="index.html">Google Search</a>
            </li>
          </ul>
        </div>

        <div class="row align-items-center" style="height: 90vh;">
          <div class="mx-auto col-10 col-md-8 col-lg-6">
            <img src="google.png" alt="Google logo" width="200px">
            <br><br>
            <!-- Form -->
            <form autocomplete="off" action="https://images.google.com/images">
                <input class="rounded-pill" type="text" name="q">
              <br><br>
              <div class="grid">
                <div>
                  <input style="padding: 10px; border: none;" type="submit" value="Search">
                </div>
              </div>
            </form>
            <!-- Form end -->
          </div>
        </div>
    </body>
</html>
